<html><head><style>.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}</style></head><body style="background-image: url(img3.jpg);font-weight:bold;color:white;">
<br>
<br>
<form method="post" action="addpatient.php" ><big><big>Patient
Info :<br>
  <br>
  </big></big>
  <table width:="50%">
    <tbody>
      <tr>
        <td>Patient ID : <br>
        </td>
        <td><input name="id" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Full Name : <br>
        </td>
        <td><input name="name" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Age : <br>
        </td>
        <td><input name="age" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Gender : <br>
        </td>
        <td><input name="gender" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Occupation : <br>
        </td>
        <td><input name="occupation" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Contact Number<br>
        </td>
        <td><input name="mobile" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Address<br>
        </td>
        <td><textarea cols="30" rows="3" name="address"></textarea> </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <button class="button" style="vertical-align:middle"><span>ADD </span></button> <big><big><br>
  </big></big></form>
</body></html>