<html>
<head>
<style>
body{
background: url(middle.jpg)no-repeat center top;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div style="text-align: center;color:white;">
<br>
<b  r>
<br>
<br>

<big><big>HOSPITAL MANAGEMENT SYSTEM<br>
<br>

New User Registeration<br>
<br>
</big>
</big>
<form method="post" action="newuser.php">

  <center>
  <table width="30%">
 
   <tbody>
   
   <tr>

        <td style="text-align: right;color:white;">USERNAME<br>
  
      </td>
     
   <td><input name="username" type="text"><br>
   
     </td>
 
     </tr>
 
     <tr>
  
      <td style="text-align: right;color:white;">PASSWORD<br>
  
      </td>
   
     <td><input name="password" type="password"><br>
 
       </td>

      </tr>
 
   </tbody>

  </table>
 
 <br>
  <br>

  <button class="button" style="vertical-align:middle"><span>REGISTER </span></button>
<br>
  </center>

</form>

<big><big>
<br>

</big></big>

</div>

</body>
</html>